<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>de.struller-baumann</groupId>
   <artifactId>visualee</artifactId>
   <version>0.29-SNAPSHOT</version>
   <packaging>maven-plugin</packaging>

   <name>visualee</name>
   <description>A maven plugin to visualize a java ee project.</description>
   <url>http://visualee.struller-baumann.de</url>
   <organization>
      <name>Thomas Struller-Baumann</name>
      <url>http://struller-baumann.de</url>
   </organization>
   <inceptionYear>2013</inceptionYear>

   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <developers>
      <developer>
         <name>Thomas Struller-Baumann</name>
         <organization>struller-baumann.de</organization>
         <organizationUrl>http://www.struller-baumann.de</organizationUrl>
         <email>visualee@struller-baumann.de</email>
         <timezone>+1</timezone>
      </developer>
   </developers>

   <dependencies>
      <!-- Annotations from the Checker Framework: determinism -->
      <dependency>
         <groupId>org.checkerframework</groupId>
         <artifactId>checker-qual</artifactId>
         <version>2.7.0</version>
         <scope>system</scope>
         <systemPath>${env.CHECKERFRAMEWORK}/checker/dist/checker-qual.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>org.checkerframework</groupId>
         <artifactId>checker</artifactId>
         <version>2.7.0</version>
         <scope>system</scope>
         <systemPath>${env.CHECKERFRAMEWORK}/checker/dist/checker.jar</systemPath>
      </dependency>
      <!-- The annotated JDK to use. -->
      <dependency>
         <groupId>org.checkerframework</groupId>
         <artifactId>jdk8</artifactId>
         <version>2.7.0</version>
         <scope>system</scope>
         <systemPath>${env.CHECKERFRAMEWORK}/checker/dist/jdk8.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-plugin-api</artifactId>
         <version>3.3.9</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-core</artifactId>
         <version>3.3.9</version>
      </dependency>
      <dependency>
         <groupId>org.glassfish</groupId>
         <artifactId>javax.json</artifactId>
         <version>1.0.4</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <!-- This plugin will set properties values using dependency information -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>properties</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
               <showWarnings>true</showWarnings>
               <compilerArguments>
                  <Xmaxerrs>10000</Xmaxerrs>
                  <Xmaxwarns>10000</Xmaxwarns>
               </compilerArguments>
               <annotationProcessorPaths>
                  <path>
                     <groupId>org.checkerframework</groupId>
                     <artifactId>checker</artifactId>
                     <version>2.7.0</version>
                  </path>
               </annotationProcessorPaths>
               <annotationProcessors>
                  <!-- Add all the checkers you want to enable here -->
                  <annotationProcessor>org.checkerframework.checker.determinism.DeterminismChecker</annotationProcessor>
               </annotationProcessors>
               <compilerArgs>
                  <!-- location of the annotated JDK, which comes from a Maven dependency -->
                  <arg>-Xbootclasspath/p:${annotatedJdk}</arg>
                  <!-- -Awarns turns type-checking warnings into errors. -->
                  <!-- <arg>-Awarns</arg> -->
               </compilerArgs>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.4</version>
            <executions>
               <execution>
                  <configuration>
                     <includePom>true</includePom>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <!--create checksums -->
         <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.5.2</version>
            <configuration>
               <createChecksum>true</createChecksum>
            </configuration>
         </plugin>
         <!--license -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>1.6</version>
            <configuration>
               <verbose>false</verbose>
            </configuration>
            <executions>
               <execution>
                  <id>add-apache-headers</id>
                  <goals>
                     <goal>update-file-header</goal>
                  </goals>
                  <phase>process-sources</phase>
                  <configuration>
                     <licenseName>apache_v2</licenseName>
                     <excludes>
                        <exclude>**/*.js</exclude>
                        <exclude>**/*.css</exclude>
                     </excludes>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5</version>
            <configuration>
               <autoVersionSubmodules>true</autoVersionSubmodules>
               <useReleaseProfile>false</useReleaseProfile>
               <!--<releaseProfiles>release</releaseProfiles>-->
               <goals>deploy</goals>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.3</version>
            <extensions>true</extensions>
            <configuration>
               <serverId>ossrh</serverId>
               <nexusUrl>https://oss.sonatype.org/</nexusUrl>
               <autoReleaseAfterClose>false</autoReleaseAfterClose>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
               <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>sign</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

      </plugins>
      <finalName>visualee</finalName>
   </build>

   <scm>
      <connection>scm:git:git@github.com:Thomas-S-B/visualee.git</connection>
      <url>scm:git:git@github.com:Thomas-S-B/visualee.git</url>
      <developerConnection>scm:git:git@github.com:Thomas-S-B/visualee.git</developerConnection>
      <tag>v0.27</tag>
   </scm>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <!-- These properties will be set by the Maven Dependency plugin -->
      <annotatedJdk>${org.checkerframework:jdk8:jar}</annotatedJdk>
   </properties>

   <distributionManagement>
      <snapshotRepository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>
</project>
